<!DOCTYPE html>
<html>
<head>
    <title>My Favorite Season</title>
    <style>
        body {
            background-color: #ffeb79;
            color: #2d8700;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 32px;
            margin-top: 0;
        }
        h3 {
            font-size: 32px;
            margin-top: 0;
        }
        ul {
            margin-top: 20px;
        }
        li {
            margin-bottom: 10px;
            color: #2d8700;
        }
        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Favorite Season is Summer!</h1>
        <img src="summer.jpg" alt="Favorite Season" width="400">
        <ul>
           <h3>Holidays that occur during Summer :-</h3> 
            <li>Independence Day</li>   
            <li>Labor Day</li>
            <li>Memorial Day</li>
        </ul>
        <p><a href="second_page.html" color: #2d8700><u>Learn more about why I love Summer!</u></a></p>
    </div>
</body>
</html>
